<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:util="http://www.springframework.org/schema/util" xmlns:p="http://www.springframework.org/schema/p" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-5.0.xsd  
            http://www.springframework.org/schema/context  
            http://www.springframework.org/schema/context/spring-context-5.0.xsd  
            http://www.springframework.org/schema/tx  
            http://www.springframework.org/schema/tx/spring-tx-5.0.xsd  
		   	http://www.springframework.org/schema/aop  
		    http://www.springframework.org/schema/aop/spring-aop-5.0.xsd
		    http://www.springframework.org/schema/util 
		    http://www.springframework.org/schema/util/spring-util-5.0.xsd
            http://www.springframework.org/schema/mvc
            http://www.springframework.org/schema/mvc/spring-mvc-5.0.xsd
            http://www.springframework.org/schema/jdbc  
            http://www.springframework.org/schema/jdbc/spring-jdbc-5.0.xsd
            http://www.springframework.org/schema/task
    		http://www.springframework.org/schema/task/spring-task-5.0.xsd">

	<context:property-placeholder location="classpath:app.properties,db.properties" />

	<context:component-scan base-package="tw.com.samebest" />

	<tx:annotation-driven />


	<bean id="pooledDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
		<property name="driverClass" value="${jdbc.driverClassName}" />
		<property name="jdbcUrl" value="${jdbc.url}" />
		<property name="user" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
		<property name="minPoolSize" value="5" />
		<property name="maxPoolSize" value="40" />

		<property name="maxIdleTime" value="25200" />   <!-- mydsql times out idle connection after 8 hours(28,800s ) 若idle > 25200s
			再自動連入 -->
	</bean>

	<!-- for hibernate annotation -->
	<bean id="annSessionFactory" class="org.springframework.orm.hibernate5.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="pooledDataSource" />
		<property name="packagesToScan" value="${packageToScan}" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${jdbc.dialect}</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.jdbc.fetch_size">100</prop>
				<prop key="hibernate.jdbc.batch_size">50</prop>
				<prop key="hibernate.generate_statistics">true</prop>
				<prop key="hibernate.use_sql_comments">true</prop>
			</props>
		</property>
	</bean>

	<bean id="hibernateTemplate" class="org.springframework.orm.hibernate5.HibernateTemplate">
		<property name="sessionFactory" ref="annSessionFactory" />
	</bean>

	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="pooledDataSource" />
	</bean>


	<bean id="namedParamJdbcTemplate" class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">
		<constructor-arg ref="pooledDataSource" />
	</bean>

	<bean id="transactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<property name="sessionFactory" ref="annSessionFactory" />
	</bean>

	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="*" rollback-for="Exception" />
		</tx:attributes>
	</tx:advice>

<!-- 	<bean id="SnsSender" class="tw.com.lawbroker.sns.SnsClientImpl" p:IP="${sns.cht.ip}" p:PORT="${sns.cht.port}" p:ACCOUNT="${sns.cht.account}" p:PASSWORD="${sns.cht.password}" /> -->

	<!-- 驗證碼 -->
	<bean id="captchaProducer" class="com.google.code.kaptcha.impl.DefaultKaptcha">
		<property name="config">
			<bean class="com.google.code.kaptcha.util.Config">
				<constructor-arg>
					<props>
						<prop key="kaptcha.border">no</prop>
						<prop key="kaptcha.textproducer.char.string">1234567890</prop>
						<prop key="kaptcha.border.color">105,179,90</prop>
						<prop key="kaptcha.textproducer.font.color">gray</prop>
						<prop key="kaptcha.image.width">200</prop>
						<prop key="kaptcha.textproducer.font.size">45</prop>
						<prop key="kaptcha.image.height">50</prop>
						<prop key="kaptcha.session.key">code</prop>
						<prop key="kaptcha.textproducer.char.length">4</prop>
						<prop key="kaptcha.textproducer.font.names">Verdana</prop>
						<prop key="kaptcha.background.clear.from">white</prop>
						<!-- <prop key="kaptcha.border.thickness">1</prop> -->
					</props>
				</constructor-arg>
			</bean>
		</property>
	</bean>

	<!-- 密碼編碼演算法 -->
<!-- 	<bean id="passwordEncoder" class="org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder"> -->
<!-- 		<constructor-arg value="MD5" /> -->
<!-- 	</bean> -->

</beans>
