
## 
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/same_best
jdbc.username=root
jdbc.password=123456



#
packageToScan=tw.com.samebest.crm.model.entity.*

#CHT Sns Message
#sns.cht.ip=203.66.172.133
#sns.cht.port=8001
#sns.cht.account=11545
#sns.cht.password=86300857