<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context" xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:lang="http://www.springframework.org/schema/lang" xmlns:tx="http://www.springframework.org/schema/tx" xmlns:util="http://www.springframework.org/schema/util" xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-5.0.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-5.0.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-5.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-5.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-5.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-5.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-5.0.xsd">

	<bean id="pooledDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
		<property name="driverClass" value="${law99.jdbc.driverClassName}" />
		<property name="jdbcUrl" value="${law99.jdbc.url}" />
		<property name="user" value="${law99.jdbc.username}" />
		<property name="password" value="${law99.jdbc.password}" />
		<property name="minPoolSize" value="5" />
		<property name="maxPoolSize" value="40" />

		<property name="maxIdleTime" value="25200" />   <!-- mydsql times out idle connection after 8 hours(28,800s ) 若idle > 25200s
			再自動連入 -->
	</bean>

	<bean id="annSessionFactory" class="org.springframework.orm.hibernate5.annotation.AnnotationSessionFactoryBean" lazy-init="true">
		<property name="dataSource" ref="pooledDataSource" />
		<property name="packagesToScan" value="tw.com.samebest" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${law99.jdbc.dialect}</prop>
				<prop key="hibernate.show_sql">false</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="javax.persistence.validation.mode">none</prop>
			</props>
		</property>
	</bean>

	<bean id="hibernateTemplate" class="org.springframework.orm.hibernate5.HibernateTemplate" lazy-init="true">
		<property name="sessionFactory" ref="annSessionFactory" />
	</bean>

	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate" lazy-init="true">
		<property name="dataSource" ref="pooledDataSource" />
	</bean>

	<bean id="namedParamJdbcTemplate" class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">
		<constructor-arg ref="pooledDataSource" />
	</bean>

	<bean id="transactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager" lazy-init="true">
		<property name="sessionFactory" ref="annSessionFactory" />
	</bean>

	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="*" rollback-for="Exception" />
		</tx:attributes>
	</tx:advice>

</beans>
